spring.application.name=carsSales
spring.datasource.url=jdbc:postgresql://dpg-cvo4rvvgi27c73c9mvhg-a.oregon-postgres.render.com/carsalesdb
spring.datasource.username=walter
spring.datasource.password=N27IBUxJdBX8IYNqb6dfR5TIsytVUL6a
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
